spring.datasource.url=jdbc:postgresql://${RDS_DB_HOST}:${RDS_DB_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_DB_USER}
spring.datasource.password=${RDS_DB_PSW}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.mode=HTML

server.servlet.context-path=/sample